NEXT_PUBLIC_API_URL="https://be-mern-acara.vercel.app/api/"
# NEXT_PUBLIC_API_URL="http://localhost:3001/api/"
NEXT_AUTH_SECRET="acara-sha17asfjabsfea"
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY="SB-Mid-client-4r7aDewIEtkSVgL6"
NEXT_PUBLIC_MIDTRANS_SNAP_URL="https://app.sandbox.midtrans.com/snap/snap.js"